bibentry(
  bibtype  = "Article",
  title    = "PSpecteR: A User-Friendly and Interactive Application for Visualizing Top-Down and Bottom-Up Proteomics Data in R",
  author   = c(person("David", "Degnan", email = "david.degnan@pnnl.gov"),
               person("Lisa", "Bramer"),
               person("Amanda", "White"),
               person("Mowei", "Zhou"),
               person("Aivett", "Bilbao"),
               person("Lee Ann", "McCue")),
  journal  = "Journal of Proteome Research",
  year     = "2021",
  volume   = "20",
  number   = "4",
  pages    = "2014-2020",
  doi      = "10.1021/acs.jproteome.0c00857"
)

